<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="Log.config" />
		<None Remove="Resources\default.jpg" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Include="Log.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="log4net" Version="2.0.15" />
	  <PackageReference Include="SharpCompress" Version="0.32.2" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\default.jpg" />
	</ItemGroup>
</Project>
