; last modified from program 24/09/2022 12:56:33

### COMICVIEWER ###

[LastAccess]

lastPath=C:\Users\it-ra\OneDrive\Escritorio

images=[
	default
]

imageIndex=2

comics=[
	default
]

comicIndex=3

